AWS_ACCESS_KEY_ID=AKIAXFA2VPPALBE3ZK55
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY_BACKUP=hXmg/7FDaxBh8V07s9/aq/eQCLLYfbuJDEaSn2ab
BUCKET_NAME=likeposter
DB_URL=postgres://postgres:aiwprton@localhost:5432/poster
PORT=4000
PROFILE_PICTURES=profile-picture
REDIS_PASSWORD=secret
REDIS_URL=redis://127.0.0.1:6379
REDIS_SECRET=SECRET
REGION_CODE=ap-southeast-1
