TOKEN=SECRET
BUCKET_NAME=likeposter
REGION_CODE=ap-southeast-1
PROFILE_PICTURES=profile-picture
AWS_ACCESS_KEY_ID=AKIAXFA2VPPALBE3ZK55
AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY_BACKUP=hXmg/7FDaxBh8V07s9/aq/eQCLLYfbuJDEaSn2ab
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/poster
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=secret
PORT=4000
SECRET=SECRET
CORS_ORIGIN=http://localhost:3000
