AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY_BACKUP=
BUCKET_NAME=
CORS_ORIGIN=
REGION_CODE=
PORT=
PROFILE_PICTURES=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
REDIS_PASSWORD=
REDIS_URL=
SECRET=
TOKEN=